* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* Primary color */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* Neitral color */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Cream);
}

main {
  width: 100%;
  margin-bottom: 36px;
}

.container {
  min-width: 600px;
  width: 30%;
  margin: 0 auto;
  display: flex;
  background-color: var(--White);
  border-radius: 10px;
}

.left {
  width: 50%;
  background-image: url(images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding: 35px 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.preriew {
  font-size: 16px;
  color: var(--Dark-grayish-blue);
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 500;
}

h1 {
  font-size: 38px;
  color: var(--Very-dark-blue);
}

.descr {
  width: 85%;
  line-height: 1.5;
  color: var(--Dark-grayish-blue);
  font-size: 14px;
}

.price {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.price-new {
  font-size: 36px;
  color: var(--Dark-cyan);
}

.price-old {
  font-size: 14px;
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
}

button {
  width: 100%;
  padding: 17px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--White);
  font-weight: 700;
  border-radius: 7px;
  background-color: var(--Dark-cyan);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: var(--Very-dark-blue);
}

button img {
  margin-right: 7px;
}

@media(max-width: 640px){
  .container {
    max-width: 600px;
    min-width: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }

  .left {
    width: 100%;
    height: 350px;
    background-image: url(images/image-product-mobile.jpg);
    border-radius: 10px 10px 0 0;
  }

  .right {
    width: 100%;
    row-gap: 12px;
    padding: 25px;
    border-radius: 0 0 10px 10px;
  }

  .preriew {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
    line-height: 1;
  }

  .descr {
    width: 95%;
    margin-top: 10px;
    line-height: 1.7;
    font-size: 12px;
  }

  button {
    margin: 10px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
